name: Environment Variables
on: [push]

jobs:
  env-vars-and-context:
    runs-on: ubuntu-latest
    steps:
      # In this case is evaluated in the runner machine
      - name: Log ENV VAR
        run: echo $GITHUB_REF
      # In this case is evaluated by Github Actions before and sended to the runner machine once evaluated.
      - name: Log Context
        run: echo '${{ github.ref }}'

